#日本語環境なら今のところ必須。
set-window-option -g utf8 on
# コピーモードのキーマップ。標準はemacs
set-window-option -g mode-keys vi
# ウィンドウ名が自動的に更新されないように
set-window-option -g automatic-rename off 

# 256color
#set-option -g default-terminal screen-256color

# ステータスバーの色
set-option -g status-bg white
set-option -g status-fg black

# prefixをC-zに
set-option -g prefix C-t 
unbind-key C-b 
bind-key C-t send-prefix

#layout
unbind h
unbind f
bind H select-layout main-horizontal
bind V select-layout main-vertical
bind f select-layout active-only

# split V
unbind '"' 
unbind v
bind-key v split-window
# split -h H
unbind '"' 
unbind h
bind-key h split-window -h

# new-window Ctrl + c
bind-key ^C new-window

# detach Ctrl + d
bind-key ^D detach-client

# to fix the problem that chromedriver doesn't run in tmux (http://borkweb.com/story/chromedriver-doesnt-run-in-tmux)
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-command "tmux rename-window base; reattach-to-user-namespace -l zsh"
